* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr 3fr 4fr 1fr;
  gap: 5px;
  height: 100vh;
  width: 100vw;
}

.container div {

  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 5;

  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
}

.logo {
  grid-column-start: 1;
  grid-row-start: 1;
  text-align: left;
}

.menu {
  grid-column-start: 2;
  grid-row-start: 1;
  display: grid;
  align-items: center;


  
}

.menu ul {
  list-style: none;
  display: grid;
  
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 1;
  
  
}


.menu ul,
.menu li {
  grid-row-start: 1;
  font-size: 16px;

}

.sidebar {
  grid-row-start: 2;
  grid-row-end: span 4;
  grid-column: 1;
  background-color: #FF7755;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 20px;
  overflow: auto;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  text-align: center;
}

.photo  {
}

.sidebar .side-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
}

.nav {
  grid-row: 2;
  grid-column: 2/span 3;
  background-color: #FF7755;



}

.nav ul {
  height: auto  ;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  text-align: center;


}



.nav ul li {
  height: 100%;
  font-size: 16px;
  text-transform: uppercase;

}

.article {
  background-color: #bccbde;
  grid-row: 3/span 3;
  grid-column: 2/span 3;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  overflow: auto;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/-1;
  grid-row: 6;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
